# Prototype

./: .gitignore  build.gradle  data13.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Start.kt
src/main/java/coroutines/: Basic.kt
src/main/java/coroutines/androidboardcastcourse/lesson1/: Launch.kt  TwoThreads.kt
src/main/java/coroutines/moskala/builders/: CoroutinesScope.kt  RunBlockingAndAsync.kt  StructuredConcurrency.kt
src/main/java/coroutines/moskala/cancellation/: BasicCancellation.kt  BasicCancellationTwoCoroutines.kt
src/main/java/coroutines/moskala/understanding/: ResumingWithValue.kt  Suspansion.kt
src/main/java/dagger/: Car.kt  CarLine.kt
src/main/java/dagger/di/: BlockModule.kt  CarLineComponent.kt  EngineModule.kt  ShiftableModule.kt
src/main/java/dagger/engine/: Block.kt  Engine.kt  Pump.kt
src/main/java/dagger/transmission/: Arm.kt  AutomaticGear.kt  ManualGear.kt  Shiftable.kt  TorqueConverter.kt
src/main/java/delegatePattern/: ViewDelegation.kt
src/main/java/delegate_pattern/: ViewDelegation.kt
src/main/java/kotlinDelegates/: ViewDelegationByKotlin.kt
src/main/java/kotlinForProfessionals/: NyetHack.kt  SimVilage.kt  Tavern.kt
src/main/java/kotlinForProfessionals/tasks/: Chapter10.kt  Chapter12.kt  Chapter13_1.kt  Chapter13_2.kt  Chapter13_3.kt  Chapter15.kt  Chapter15_2.kt  Chapter17_1.kt
src/main/java/kotlinForProfessionals/tasks/chapter07/: Сhapter7.kt
src/main/java/kotlinForProfessionals/tasks/chapter11/: Chapter11.kt
src/main/java/kotlinForProfessionals/tasks/chapter12/: Chapter12.kt
src/main/java/kotlinForProfessionals/tasks/chapter13/: Chapter13_1.kt  Chapter13_2.kt
src/main/java/kotlinForProfessionals/tasks/chapter16/: Chapter16.kt
src/main/java/kotlinForProfessionals/tasks/chapter17/: Chapter17_2.kt
src/main/java/kotlinForProfessionals/tasks/chapter18/: Chaprer18_2.kt  Chapter18.kt  Chapter18_3.kt
src/main/java/kotlinForProfessionals/tasks/chapter19/: Chapter19_1.kt  Chapter19_2.kt  Chapter19_3.kt  Chapter19_4.kt
src/main/java/kotlinForProfessionals/tasks/chapter22/: CharacterDisplayer.kt
src/main/java/kotlin_delegates/: ViewDelegationByKotlin.kt
src/main/java/kotlin_for_professionals/: SimVilage.kt  main.kt
src/main/java/kotlin_for_professionals/nyet_hack/: NyetHack.kt  Tavern.kt
src/main/java/kotlin_for_professionals/tasks/: chapter7.kt
src/test/java/kotlinForProfessionals/tasks/: Chapter10Test.kt  Chapter11Test.kt  Chapter7Test.kt
src/test/java/kotlinForProfessionals/tasks/chapter10/: Chapter10Test.kt
src/test/java/kotlinForProfessionals/tasks/chapter11/: Chapter11Test.kt
src/test/java/kotlin_for_professionals/tasks/: chapter7Test.kt
(+4 files in other folders)
